<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/app_background_color"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/show1"
        android:orientation="vertical"
        tools:ignore="Orientation">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_rawRes="@raw/animations"
            app:lottie_autoPlay="true"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:background="@color/app_background_color"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/show2">
        <androidx.cardview.widget.CardView
            android:layout_margin="11dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="11dp"
            app:cardBackgroundColor="@color/cardview_background_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                >
                <AutoCompleteTextView
                    android:singleLine="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_hint_color"
                    android:padding="3dp"
                    android:completionThreshold="1"
                    android:background="@drawable/input_taker_design"
                    android:hint="CURRENCY CODE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/code1"/>
                <AutoCompleteTextView
                    android:layout_margin="10dp"
                    android:padding="3dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:singleLine="true"
                    android:completionThreshold="3"
                    android:textColorHint="@color/text_hint_color"
                    android:textColor="@color/black"
                    android:background="@drawable/input_taker_design"
                    android:hint="COUNTRY NAME"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name1"/>
                <AutoCompleteTextView
                    android:padding="3dp"
                    android:textColorHint="@color/text_hint_color"
                    android:background="@drawable/input_taker_design"
                    android:layout_margin="10dp"
                    android:hint="CURRENCY NAME"
                    android:singleLine="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black"
                    android:completionThreshold="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/currency1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <AutoCompleteTextView
                        android:textAlignment="center"
                        android:id="@+id/symbol1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/input_taker_design"
                        android:completionThreshold="1"
                        android:hint="SYMBOL"
                        android:padding="3dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_hint_color" />
                    <EditText
                        android:hint="ENTER AMOUNT"
                        android:inputType="numberDecimal"
                        android:padding="3dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_hint_color"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/input1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_taker_design"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="11dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="11dp"
            app:cardBackgroundColor="@color/cardview_background_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                >
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="CONVERT"
                android:background="@color/cardview_background_color"
                android:id="@+id/pressed"
                />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="11dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="11dp"
            app:cardBackgroundColor="@color/cardview_background_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                >
                <AutoCompleteTextView
                    android:singleLine="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_hint_color"
                    android:padding="3dp"
                    android:completionThreshold="1"
                    android:background="@drawable/input_taker_design"
                    android:hint="CURRENCY CODE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/code2"/>
                <AutoCompleteTextView
                    android:layout_margin="10dp"
                    android:padding="3dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:singleLine="true"
                    android:completionThreshold="3"
                    android:textColorHint="@color/text_hint_color"
                    android:textColor="@color/black"
                    android:background="@drawable/input_taker_design"
                    android:hint="COUNTRY NAME"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name2"/>
                <AutoCompleteTextView
                    android:padding="3dp"
                    android:textColorHint="@color/text_hint_color"
                    android:background="@drawable/input_taker_design"
                    android:layout_margin="10dp"
                    android:hint="CURRENCY NAME"
                    android:singleLine="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black"
                    android:completionThreshold="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/currency2"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <AutoCompleteTextView
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_margin="10dp"
                        android:padding="3dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_hint_color"
                        android:background="@drawable/input_taker_design"
                        android:hint="SYMBOL"
                        android:completionThreshold="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/symbol2"/>
                    <EditText
                        android:hint="ENTER AMOUNT"
                        android:inputType="numberDecimal"
                        android:padding="3dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_hint_color"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/input2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_taker_design"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>